Question 2

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Programs</title>
    <style>
        body{
            background-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .cards{
            max-width: 300px;
            background-color: bisque;
            padding: 15px;
            border: 0;
            border-radius: 10px;
        }
        img{
            width: 30%;
            border: 4px solid black;
        }
        h1{
            text-align: center;
            color: #090909;
            margin-bottom: 100px;
        }
        .card container{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <main class="card">
        <img src="image/azhar-j--27Pzw5c_kU-unsplash.jpg" width="250px" height="250" alt="photo 1">
        <img src="image/casey-horner-1sim8ojvCbE-unsplash.jpg" width="250px" height="250px" alt="photo 2">
        <img src="image/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg" width="250px" height="250px" alt="photo 3">
    </main>
</body>
</html>